data = [['shiny indigo', 4,'vibrant lime'],
['clear lime', 1,'dotted lime', 2,'clear gold'],
['dotted turquoise', 2,'shiny green', 5,'striped magenta', 3,'muted green'],
['bright red', 1,'plaid magenta', 3,'light cyan'],
['vibrant magenta', 5,'drab lime', 3,'muted red', 3,'wavy turquoise', 3,'mirrored salmon'],
['plaid violet', 4,'plaid indigo', 1,'mirrored beige'],
['muted gray', 2,'striped crimson', 2,'striped maroon', 1,'faded maroon', 4,'dim lavender'],
['mirrored crimson', 5,'muted lavender'],
['muted gold', 3,'striped plum', 4,'bright coral'],
['pale black', 4,'shiny orange', 3,'pale bronze', 2,'wavy coral'],
['muted purple', 5,'muted brown'],
['clear cyan', 4,'muted white'],
['shiny blue', 5,'pale magenta', 3,'drab coral'],
['posh white', 3,'posh brown', 3,'striped gold', 1,'faded gray'],
['muted beige', 1,'pale teal'],
['clear purple', 4,'plaid turquoise'],
['pale gold', 1,'mirrored lime', 2,'dim crimson', 3,'dim aqua', 2,'dull silver'],
['pale beige', 4,'drab olive', 2,'wavy coral'],
['drab black', 4,'mirrored blue', 2,'light olive'],
['faded purple', 3,'dim lime', 2,'vibrant violet'],
['pale silver', 3,'light cyan'],
['plaid teal', 3,'dotted fuchsia', 3,'bright teal'],
['plaid beige', 5,'shiny black', 3,'dotted maroon'],
['light silver', 3,'posh chartreuse', 4,'dark bronze', 1,'vibrant silver', 2,'muted coral'],
['pale plum', 5,'drab silver', 4,'light crimson'],
['striped cyan', 3,'wavy tan', 5,'pale teal', 5,'clear orange', 3,'wavy violet'],
['plaid red', 2,'dim lavender', 4,'striped maroon'],
['dark salmon', 5,'bright gold', 5,'muted lavender', 5,'light beige'],
['shiny purple', 2,'plaid silver', 2,'mirrored green', 3,'bright violet'],
['shiny turquoise', 1,'vibrant salmon'],
['muted orange', 2,'striped indigo', 1,'striped crimson'],
['pale turquoise', 3,'light silver', 5,'light crimson'],
['light indigo', 4,'vibrant white', 5,'plaid yellow'],
['faded coral', 1,'vibrant beige', 4,'muted white'],
['dim red', 1,'mirrored cyan', 2,'wavy indigo', 5,'shiny chartreuse', 5,'muted yellow'],
['striped fuchsia', 2,'faded salmon', 1,'pale beige', 2,'posh magenta', 2,'wavy green'],
['bright green', 4,'pale turquoise', 2,'bright chartreuse', 5,'posh yellow', 4,'shiny gold'],
['light blue', 5,'dim silver'],
['vibrant purple', 3,'wavy indigo', 1,'pale maroon', 3,'drab chartreuse', 5,'vibrant aqua'],
['light coral', 2,'clear orange', 3,'shiny fuchsia', 3,'striped chartreuse'],
['striped maroon', 4,'vibrant tomato', 2,'dull salmon', 1,'shiny gold', 2,'muted coral'],
['drab lime', 1,'mirrored violet', 4,'posh magenta'],
['dotted gold', 3,'muted silver'],
['pale magenta', 5,'mirrored orange', 4,'pale teal'],
['dim olive','no other'],
['mirrored blue', 1,'dim indigo', 4,'bright lime', 1,'plaid beige'],
['plaid bronze', 3,'pale gold'],
['faded aqua', 3,'muted aqua', 3,'muted gray', 4,'dim olive'],
['light gold', 1,'mirrored crimson', 3,'pale tan', 3,'dotted yellow', 2,'wavy aqua'],
['dim gold', 4,'plaid tomato'],
['faded chartreuse', 5,'muted coral', 4,'vibrant indigo', 1,'faded teal', 1,'vibrant bronze'],
['posh brown', 2,'muted gray', 1,'dark plum', 3,'bright lime', 2,'dull turquoise'],
['mirrored lime', 1,'shiny indigo', 4,'dark olive', 3,'pale beige'],
['posh cyan', 3,'pale olive'],
['dark lime', 3,'shiny cyan', 4,'bright green'],
['drab lavender', 4,'drab plum'],
['vibrant orange', 5,'wavy olive'],
['faded violet', 1,'faded aqua', 2,'muted gray'],
['light green', 5,'pale brown', 4,'dark aqua', 5,'vibrant teal', 1,'pale black'],
['bright turquoise', 4,'striped teal', 2,'dim magenta', 5,'striped orange', 4,'bright aqua'],
['mirrored indigo', 2,'wavy violet', 2,'muted white', 2,'dim lavender'],
['wavy green', 5,'dotted teal'],
['light aqua', 4,'posh lime', 1,'dotted maroon', 3,'dotted gray', 2,'plaid bronze'],
['muted tomato', 3,'mirrored tomato', 3,'pale blue', 2,'mirrored violet', 4,'drab tomato'],
['posh beige', 5,'faded aqua'],
['shiny coral', 5,'striped gold', 1,'drab coral', 2,'light lavender', 4,'striped blue'],
['posh orange', 5,'dark olive', 3,'light silver', 3,'striped gray', 2,'faded fuchsia'],
['posh violet', 2,'drab turquoise', 5,'mirrored gray'],
['pale brown', 2,'bright chartreuse'],
['shiny green', 2,'mirrored magenta'],
['faded salmon', 2,'wavy tan'],
['dark gold','no other'],
['clear black', 5,'vibrant lime'],
['muted fuchsia', 1,'pale fuchsia', 4,'mirrored white', 3,'clear fuchsia', 3,'faded maroon'],
['drab fuchsia', 1,'bright chartreuse', 3,'pale beige', 5,'wavy brown'],
['mirrored plum', 1,'plaid yellow', 2,'dim beige', 5,'dim aqua', 4,'dim crimson'],
['dark maroon', 1,'striped crimson', 5,'muted fuchsia', 3,'vibrant silver', 2,'drab olive'],
['drab green', 5,'faded bronze', 2,'bright violet', 3,'dark gold'],
['drab purple', 3,'plaid orange', 4,'striped black', 5,'vibrant indigo', 4,'pale turquoise'],
['dotted silver', 1,'clear crimson', 2,'faded yellow'],
['dull olive', 3,'muted salmon', 2,'vibrant cyan', 3,'posh bronze', 5,'light cyan'],
['posh gold', 4,'bright violet', 1,'drab yellow'],
['dark plum', 4,'clear fuchsia', 2,'mirrored aqua'],
['dim purple', 5,'clear chartreuse', 4,'dark gold'],
['drab tomato', 5,'mirrored white'],
['mirrored chartreuse', 3,'clear indigo', 4,'clear crimson'],
['striped olive', 4,'posh orange', 5,'shiny indigo'],
['dark purple', 2,'drab lavender', 2,'faded bronze'],
['light purple', 1,'vibrant lime', 2,'vibrant gray'],
['mirrored green', 4,'mirrored cyan'],
['bright lavender', 1,'dark red', 2,'clear yellow', 3,'bright brown', 2,'bright teal'],
['posh tomato', 4,'posh silver', 3,'shiny black', 4,'clear crimson', 3,'dotted chartreuse'],
['dotted coral', 4,'dotted bronze', 5,'dotted maroon'],
['pale cyan', 2,'dim coral', 4,'dotted brown'],
['plaid gold', 4,'bright chartreuse', 4,'faded bronze'],
['bright tan', 3,'bright brown'],
['dim chartreuse', 2,'clear maroon', 3,'pale tan', 2,'mirrored lime', 1,'wavy crimson'],
['dark bronze', 4,'faded maroon', 1,'wavy violet', 4,'plaid silver'],
['wavy brown', 4,'light red', 2,'dull tomato', 5,'mirrored red', 4,'bright lime'],
['dim fuchsia', 4,'dark beige'],
['drab bronze', 2,'dotted blue'],
['bright plum', 2,'plaid orange'],
['shiny red', 1,'faded fuchsia'],
['vibrant brown', 3,'faded fuchsia', 2,'light plum'],
['pale tan', 3,'dark aqua', 3,'dark plum', 1,'mirrored green'],
['dull aqua', 3,'muted cyan', 5,'drab cyan'],
['dark teal', 1,'light red', 4,'plaid silver', 2,'dark olive', 5,'striped maroon'],
['pale tomato', 4,'dim indigo', 4,'dark salmon'],
['faded silver', 5,'dim blue'],
['striped lime', 2,'bright black'],
['plaid coral', 4,'dull salmon', 5,'mirrored green', 1,'pale aqua'],
['clear white', 4,'drab turquoise', 2,'posh coral', 5,'dark fuchsia'],
['dark turquoise', 1,'wavy lavender', 4,'bright lime'],
['dark tomato', 5,'faded maroon', 4,'dark chartreuse', 5,'wavy fuchsia', 2,'dotted purple'],
['striped bronze','no other'],
['dark black', 2,'dotted chartreuse', 3,'pale bronze'],
['dotted teal', 2,'dark teal'],
['drab yellow', 3,'dark turquoise', 4,'muted fuchsia'],
['wavy salmon', 2,'plaid turquoise'],
['dull violet', 3,'mirrored red', 5,'shiny black', 3,'dark maroon'],
['muted cyan', 4,'mirrored black', 4,'dim olive', 1,'bright chartreuse', 1,'clear bronze'],
['clear plum', 4,'light teal', 1,'faded white', 3,'striped lime'],
['light red', 3,'mirrored orange'],
['pale gray', 5,'wavy cyan', 2,'bright green', 3,'striped gray'],
['posh green', 3,'clear purple'],
['dark crimson', 5,'bright violet', 4,'light magenta', 1,'posh chartreuse', 1,'shiny gray'],
['dull yellow', 1,'dotted fuchsia', 5,'muted maroon', 1,'muted salmon'],
['plaid plum', 1,'striped olive'],
['wavy lime', 3,'vibrant silver', 5,'shiny gold'],
['dim green', 1,'dark tomato', 5,'light red', 4,'muted gold'],
['mirrored yellow', 1,'vibrant tomato'],
['dotted yellow', 3,'striped crimson'],
['drab turquoise', 1,'clear indigo', 1,'mirrored magenta', 4,'clear violet'],
['dim aqua', 3,'wavy coral', 1,'posh beige'],
['pale violet', 1,'faded plum', 4,'dull purple', 2,'pale brown'],
['muted crimson', 3,'dim beige', 2,'dim gray'],
['mirrored brown', 1,'dotted tan', 4,'dim olive', 1,'bright lime'],
['dotted crimson', 5,'striped beige', 4,'striped turquoise', 3,'shiny fuchsia'],
['mirrored tan', 5,'bright indigo', 3,'light violet'],
['striped black', 4,'striped olive'],
['faded fuchsia', 3,'faded teal', 4,'dull salmon', 3,'light red'],
['dull green', 4,'mirrored coral'],
['vibrant blue', 1,'striped gray', 4,'striped olive', 3,'wavy brown', 3,'faded maroon'],
['vibrant plum', 4,'wavy brown', 5,'clear violet', 3,'pale turquoise', 2,'posh crimson'],
['wavy fuchsia', 5,'wavy olive'],
['striped red', 2,'pale yellow', 3,'pale chartreuse', 1,'dim blue'],
['muted blue', 2,'posh red', 2,'muted red', 3,'dark tomato'],
['muted plum', 4,'plaid red'],
['clear violet', 5,'muted salmon'],
['pale white', 3,'plaid lavender', 5,'mirrored green'],
['clear beige', 2,'vibrant blue', 5,'muted white', 2,'dull chartreuse'],
['vibrant fuchsia', 4,'posh gray', 5,'dull tomato', 3,'dim crimson'],
['dim indigo', 1,'bright black', 5,'faded black', 5,'dull turquoise', 2,'mirrored lime'],
['dotted lime', 3,'light lime', 4,'pale salmon', 4,'dark aqua'],
['posh teal', 3,'pale gold', 2,'faded silver'],
['faded gray', 2,'shiny gold', 1,'dull turquoise', 1,'faded chartreuse'],
['dim magenta', 2,'mirrored aqua', 5,'wavy orange', 3,'pale turquoise'],
['shiny fuchsia', 5,'vibrant silver'],
['drab teal', 3,'posh magenta', 2,'striped indigo', 5,'muted salmon', 4,'shiny plum'],
['bright indigo', 2,'faded teal'],
['muted teal', 4,'mirrored green', 3,'dull violet', 3,'shiny purple'],
['light tan', 1,'muted salmon', 1,'plaid olive', 2,'plaid silver'],
['striped yellow', 2,'drab salmon', 2,'faded aqua'],
['mirrored olive', 5,'clear maroon', 2,'striped coral', 4,'dim gold'],
['wavy cyan', 3,'plaid lavender', 1,'wavy turquoise', 2,'plaid bronze', 1,'light beige'],
['mirrored red','no other'],
['light yellow', 3,'dim purple', 4,'posh green', 3,'pale gold'],
['dotted gray', 3,'dotted orange', 5,'plaid turquoise', 4,'drab magenta'],
['faded red', 3,'bright aqua'],
['dull teal', 4,'clear purple', 5,'faded turquoise'],
['light salmon', 3,'posh lime', 1,'clear lime', 1,'drab chartreuse', 3,'clear magenta'],
['dark red', 1,'plaid tomato', 1,'plaid orange', 4,'dotted white'],
['mirrored beige', 3,'mirrored violet', 3,'clear orange', 3,'dark olive'],
['drab indigo', 2,'muted aqua', 3,'bright teal'],
['light lime', 4,'light indigo', 5,'plaid white'],
['pale blue', 3,'wavy tan', 1,'mirrored tomato', 5,'faded magenta', 2,'posh crimson'],
['drab plum', 2,'striped crimson'],
['striped tomato', 1,'dark maroon'],
['faded maroon', 3,'drab salmon', 5,'posh lime', 4,'dim olive', 5,'striped bronze'],
['clear fuchsia', 5,'vibrant silver', 5,'posh lime', 4,'striped crimson'],
['bright maroon', 2,'dull gray', 4,'bright magenta', 5,'clear beige', 5,'vibrant silver'],
['clear blue', 4,'faded black', 2,'plaid magenta', 1,'clear salmon', 1,'shiny chartreuse'],
['plaid chartreuse', 1,'dark bronze', 1,'clear red', 2,'mirrored plum', 4,'posh white'],
['pale crimson', 4,'muted silver'],
['clear olive', 3,'dark olive', 5,'drab plum', 2,'striped maroon', 5,'shiny purple'],
['vibrant indigo', 1,'vibrant silver', 5,'dark olive', 1,'striped chartreuse', 1,'muted fuchsia'],
['dim coral', 2,'dark yellow', 3,'clear orange', 2,'clear cyan', 1,'pale turquoise'],
['shiny white', 3,'drab teal', 3,'vibrant blue'],
['vibrant tan', 3,'posh red', 1,'faded black', 3,'faded aqua', 2,'light beige'],
['wavy plum', 1,'dotted teal', 3,'dark indigo'],
['drab coral', 3,'clear orange', 4,'shiny red', 5,'bright teal'],
['mirrored aqua', 3,'mirrored cyan', 5,'wavy coral'],
['vibrant gray', 2,'muted coral', 1,'clear fuchsia'],
['faded turquoise', 2,'posh lime'],
['clear green', 4,'posh yellow', 3,'light bronze', 4,'drab gray', 3,'bright teal'],
['wavy gold', 3,'faded black', 4,'faded violet'],
['shiny tan', 4,'mirrored gray', 3,'mirrored magenta', 5,'light red'],
['plaid turquoise', 5,'faded aqua', 3,'mirrored tomato', 5,'light tan', 2,'drab olive'],
['pale bronze', 5,'drab chartreuse', 4,'faded lime'],
['mirrored lavender', 3,'plaid green', 1,'clear salmon', 3,'dim gray'],
['pale yellow', 3,'drab yellow', 5,'drab green', 1,'drab lavender', 1,'clear magenta'],
['mirrored teal', 5,'posh black'],
['vibrant teal', 1,'dark teal'],
['bright gold', 3,'dark green', 4,'clear orange', 1,'shiny purple', 5,'dull chartreuse'],
['muted lavender', 5,'faded fuchsia'],
['light gray', 5,'plaid magenta', 3,'vibrant cyan', 3,'bright gold', 2,'dim cyan'],
['dark gray', 3,'posh silver', 1,'dark fuchsia', 5,'dark teal', 5,'clear fuchsia'],
['mirrored gold', 5,'dim crimson', 2,'plaid beige', 3,'dark coral'],
['wavy violet', 5,'dull silver', 3,'dark gold', 5,'striped bronze'],
['vibrant cyan', 2,'bright indigo'],
['dull tan', 2,'shiny indigo', 2,'dim gold', 5,'vibrant blue', 4,'dull tomato'],
['dim orange', 5,'posh silver', 3,'light red'],
['drab gold', 4,'shiny indigo', 2,'clear indigo', 1,'faded fuchsia', 1,'muted crimson'],
['vibrant bronze', 3,'mirrored green', 2,'striped gold', 5,'wavy coral'],
['light violet', 3,'dull turquoise', 5,'light white', 2,'drab coral'],
['plaid tomato', 1,'wavy tan', 2,'faded maroon'],
['faded black', 4,'dark bronze'],
['drab violet', 2,'pale green', 5,'muted olive'],
['dull lavender', 5,'light chartreuse', 5,'striped fuchsia', 2,'clear white', 5,'dull indigo'],
['light chartreuse', 5,'dim lavender'],
['dim salmon', 5,'shiny silver', 4,'dark coral', 2,'vibrant cyan', 3,'faded black'],
['posh blue', 4,'clear bronze', 5,'shiny aqua', 1,'vibrant brown'],
['light crimson', 4,'plaid aqua', 3,'mirrored green'],
['striped plum', 5,'plaid white', 5,'light beige'],
['shiny bronze', 5,'dark magenta'],
['dark fuchsia', 5,'posh crimson', 3,'dark turquoise', 1,'vibrant white'],
['striped coral', 5,'dim gray'],
['vibrant gold', 5,'dull tomato', 3,'mirrored cyan', 2,'light tan'],
['wavy tan', 2,'faded maroon', 4,'wavy violet'],
['dotted violet', 5,'shiny blue'],
['faded bronze', 3,'shiny gold'],
['plaid tan', 3,'posh tan', 5,'mirrored cyan', 1,'drab lavender', 4,'shiny blue'],
['plaid salmon', 2,'faded coral'],
['dark orange', 3,'light purple', 5,'wavy blue', 2,'muted crimson', 2,'dull magenta'],
['wavy beige', 1,'muted silver', 5,'bright yellow'],
['plaid cyan', 4,'dark orange', 5,'dark plum', 5,'dotted tomato', 5,'striped magenta'],
['dark lavender', 2,'mirrored beige', 1,'pale blue', 2,'dull chartreuse', 5,'mirrored black'],
['light black', 1,'dull tomato', 5,'bright violet'],
['wavy silver', 2,'clear gold'],
['wavy maroon', 2,'posh tomato', 5,'shiny maroon', 1,'wavy yellow'],
['clear lavender', 1,'muted white', 5,'striped chartreuse', 3,'dark salmon', 1,'plaid teal'],
['dotted brown', 4,'striped blue', 3,'mirrored fuchsia', 3,'posh red'],
['faded teal', 4,'plaid olive'],
['clear gray', 2,'mirrored fuchsia', 4,'faded blue'],
['light tomato', 5,'wavy indigo', 2,'posh beige'],
['muted black', 1,'dark lime', 1,'striped green'],
['dotted beige', 5,'faded lavender', 3,'plaid yellow'],
['posh turquoise', 1,'wavy indigo'],
['bright crimson', 1,'dark fuchsia'],
['striped teal', 3,'vibrant olive', 1,'bright maroon', 3,'muted teal', 4,'clear yellow'],
['clear orange', 3,'shiny plum', 3,'drab olive'],
['posh silver', 5,'mirrored violet', 2,'dotted teal'],
['dim gray', 4,'pale teal', 5,'muted salmon', 3,'dark indigo'],
['dotted tomato', 3,'dotted maroon'],
['posh purple', 3,'drab turquoise', 3,'dark olive', 4,'posh lime', 1,'posh orange'],
['vibrant beige', 2,'mirrored violet', 1,'mirrored white', 1,'wavy violet'],
['dark tan', 5,'bright violet', 5,'light blue', 4,'shiny plum', 1,'light indigo'],
['dim lavender', 3,'mirrored green', 1,'wavy tan', 2,'striped crimson', 5,'wavy violet'],
['faded crimson', 3,'muted yellow', 2,'posh lime', 5,'mirrored gray', 3,'faded chartreuse'],
['posh coral', 3,'muted silver', 4,'pale magenta', 1,'light orange'],
['dull tomato', 2,'plaid tomato', 2,'dim lavender', 4,'mirrored orange', 3,'clear fuchsia'],
['striped orange', 2,'vibrant teal', 1,'dotted teal'],
['shiny maroon', 5,'light beige', 1,'dim lime'],
['pale olive', 2,'mirrored gold', 4,'plaid tomato'],
['light olive', 1,'light red', 1,'light crimson', 2,'striped chartreuse'],
['posh plum', 5,'bright silver', 4,'vibrant indigo', 4,'pale turquoise'],
['shiny orange', 4,'dim chartreuse', 2,'dotted lavender', 2,'shiny green'],
['pale indigo', 3,'mirrored chartreuse', 5,'mirrored violet', 2,'vibrant blue', 3,'mirrored maroon'],
['posh tan', 5,'shiny plum', 2,'dark aqua'],
['bright blue', 5,'vibrant salmon', 5,'bright maroon', 1,'muted yellow'],
['clear maroon', 4,'vibrant beige', 3,'mirrored gold', 2,'drab teal', 2,'drab plum'],
['wavy chartreuse', 3,'clear olive', 1,'drab lavender'],
['drab gray', 5,'plaid salmon'],
['faded orange', 1,'faded maroon', 5,'vibrant orange'],
['bright coral', 3,'pale turquoise'],
['light beige', 1,'muted cyan'],
['plaid maroon', 5,'faded magenta', 4,'faded bronze'],
['dotted purple', 1,'drab plum', 5,'faded black', 2,'dull silver'],
['muted salmon','no other'],
['striped blue', 5,'mirrored lime', 2,'dark plum'],
['dotted lavender', 2,'faded salmon', 3,'dim silver', 1,'clear cyan', 4,'plaid lavender'],
['wavy black', 4,'vibrant gold', 5,'light black', 4,'muted aqua', 5,'vibrant white'],
['clear aqua', 3,'plaid beige', 1,'plaid white', 3,'shiny red', 3,'wavy crimson'],
['mirrored cyan','no other'],
['shiny brown', 2,'dim aqua'],
['dotted green', 4,'mirrored green', 3,'mirrored tomato', 5,'plaid gray'],
['striped purple', 3,'wavy yellow', 2,'faded orange'],
['plaid indigo', 2,'shiny plum', 5,'bright magenta', 2,'posh yellow', 3,'shiny gold'],
['posh chartreuse', 2,'mirrored cyan', 4,'drab salmon', 4,'dim olive', 2,'posh lime'],
['light lavender', 4,'dim fuchsia', 5,'pale salmon', 4,'clear teal'],
['shiny crimson', 5,'light blue'],
['plaid black', 5,'clear indigo', 5,'mirrored purple', 1,'light aqua'],
['shiny lime', 5,'dotted blue', 2,'shiny tan'],
['dotted salmon', 4,'pale salmon', 1,'clear maroon'],
['vibrant lavender', 4,'shiny red', 4,'shiny green', 5,'dim silver'],
['muted yellow', 5,'wavy aqua', 2,'posh lavender', 3,'dull magenta', 1,'plaid red'],
['faded beige', 1,'wavy violet', 4,'plaid maroon'],
['wavy blue', 5,'dotted orange', 1,'faded chartreuse', 4,'posh magenta'],
['faded brown', 4,'bright coral', 3,'mirrored aqua'],
['striped lavender', 5,'dim brown', 2,'wavy cyan', 4,'pale blue', 1,'posh olive'],
['bright fuchsia', 5,'clear lime'],
['bright black', 5,'clear fuchsia', 4,'pale purple'],
['pale orange', 3,'plaid aqua', 5,'muted fuchsia', 1,'wavy crimson'],
['mirrored magenta', 2,'posh chartreuse', 2,'muted white', 5,'posh lime', 5,'dark gold'],
['light magenta', 1,'mirrored white', 1,'dull silver', 5,'posh chartreuse'],
['striped gold', 1,'mirrored cyan', 1,'dark olive', 4,'mirrored red', 5,'posh chartreuse'],
['plaid lavender', 1,'vibrant white', 4,'dotted maroon'],
['faded gold', 5,'striped crimson'],
['vibrant olive', 1,'plaid beige'],
['dark aqua', 4,'plaid tomato', 1,'striped olive', 4,'pale fuchsia', 3,'dim gold'],
['dim lime', 2,'plaid gray'],
['pale lavender', 4,'muted yellow', 1,'drab yellow', 2,'dull cyan', 2,'muted teal'],
['bright violet', 2,'posh lime', 1,'wavy violet', 2,'mirrored red'],
['dotted maroon', 1,'drab salmon'],
['clear magenta', 3,'mirrored brown'],
['vibrant red', 5,'clear cyan', 2,'dark teal'],
['shiny olive', 5,'light tan', 5,'plaid maroon', 3,'mirrored blue'],
['plaid fuchsia', 5,'posh silver'],
['vibrant chartreuse', 2,'clear coral', 2,'pale purple', 5,'light beige'],
['vibrant violet', 3,'striped bronze', 2,'drab tomato', 2,'faded violet', 5,'posh crimson'],
['vibrant white', 1,'plaid orange', 5,'muted aqua', 5,'pale fuchsia', 3,'muted fuchsia'],
['drab magenta', 3,'bright indigo', 1,'faded violet'],
['faded tan', 3,'dark crimson', 5,'light aqua'],
['bright salmon', 3,'clear plum', 3,'striped blue', 5,'plaid green'],
['wavy aqua', 1,'clear beige', 5,'dull magenta'],
['muted white', 5,'wavy tan', 5,'plaid silver', 5,'striped bronze', 3,'dull silver'],
['mirrored gray', 4,'dim olive', 3,'striped gold', 1,'wavy tan', 5,'striped bronze'],
['vibrant maroon', 5,'clear bronze'],
['shiny violet', 2,'clear salmon', 1,'bright beige'],
['dim bronze', 2,'posh brown', 4,'vibrant indigo', 2,'dull purple'],
['bright bronze', 1,'bright maroon', 4,'faded aqua', 2,'pale tan', 3,'mirrored lavender'],
['dull blue', 4,'clear coral', 2,'drab olive'],
['posh crimson', 1,'muted white', 2,'faded maroon', 5,'plaid olive'],
['dark olive', 3,'dim olive', 3,'mirrored red'],
['striped violet', 4,'wavy gold', 4,'dotted maroon', 1,'vibrant salmon'],
['vibrant tomato', 1,'striped gold', 1,'faded turquoise'],
['mirrored turquoise', 2,'dark magenta', 2,'clear lime', 3,'dull turquoise'],
['mirrored coral', 4,'plaid lavender', 4,'vibrant salmon', 4,'mirrored chartreuse', 3,'plaid white'],
['muted red', 2,'mirrored maroon', 4,'vibrant beige'],
['shiny salmon', 2,'posh black', 4,'wavy tan'],
['vibrant turquoise', 4,'clear crimson'],
['pale maroon', 4,'striped crimson', 5,'wavy indigo', 3,'dull turquoise', 2,'faded black'],
['dull beige', 4,'dim olive', 3,'vibrant olive', 1,'mirrored plum', 3,'muted white'],
['striped tan', 5,'mirrored gray'],
['dotted magenta', 4,'wavy olive', 5,'mirrored magenta', 4,'muted fuchsia', 2,'muted gray'],
['pale chartreuse', 1,'wavy crimson'],
['dull white', 1,'dull tomato', 4,'faded tomato', 3,'shiny fuchsia', 4,'dim beige'],
['light cyan', 3,'drab plum', 1,'wavy violet', 1,'vibrant gold', 1,'dotted purple'],
['bright tomato', 1,'bright plum'],
['bright olive', 1,'dull green'],
['shiny tomato', 3,'faded red', 3,'mirrored gold'],
['light white', 2,'dotted gray'],
['dotted bronze', 3,'wavy olive'],
['drab white', 4,'dim fuchsia'],
['posh indigo', 2,'dull salmon', 4,'mirrored white'],
['vibrant coral', 2,'faded chartreuse', 3,'dark indigo', 1,'wavy coral'],
['bright purple', 4,'dull white'],
['faded blue', 1,'striped chartreuse', 2,'faded crimson'],
['striped turquoise', 5,'dark plum'],
['faded green', 1,'mirrored white', 1,'striped magenta'],
['dotted indigo', 5,'pale olive', 5,'vibrant fuchsia'],
['drab blue', 2,'faded tomato'],
['dull lime', 4,'faded crimson', 1,'striped white', 3,'drab bronze'],
['bright yellow', 5,'drab purple', 2,'mirrored white', 4,'faded fuchsia', 2,'dark tomato'],
['clear turquoise', 3,'muted fuchsia', 3,'plaid purple', 4,'posh blue'],
['dull crimson', 5,'muted green', 3,'dotted bronze', 2,'pale gray'],
['light maroon', 5,'faded indigo', 1,'clear yellow'],
['wavy magenta', 3,'bright orange', 2,'pale lavender', 1,'shiny blue', 1,'plaid purple'],
['vibrant aqua', 2,'vibrant silver'],
['posh black', 3,'striped crimson'],
['bright white', 2,'clear white'],
['clear bronze', 2,'dim aqua', 1,'mirrored indigo'],
['vibrant yellow', 2,'vibrant silver'],
['bright silver', 3,'clear beige', 3,'mirrored lime'],
['plaid magenta', 5,'striped gold', 5,'posh purple', 2,'pale brown'],
['shiny black', 2,'posh beige', 4,'posh magenta', 4,'dim blue', 4,'dark bronze'],
['shiny yellow', 2,'wavy turquoise', 2,'pale purple'],
['plaid aqua', 3,'shiny fuchsia', 1,'dull tomato', 2,'light magenta', 3,'mirrored green'],
['wavy bronze', 2,'bright gold', 5,'plaid green', 1,'shiny violet', 1,'faded chartreuse'],
['mirrored purple', 2,'faded tomato', 1,'dark gold', 4,'dim aqua', 1,'faded aqua'],
['muted tan', 3,'pale teal', 3,'drab tomato', 4,'pale maroon', 1,'dim cyan'],
['plaid blue', 2,'muted coral', 5,'striped maroon', 3,'pale plum', 5,'dotted purple'],
['posh gray', 5,'muted salmon', 2,'wavy orange'],
['wavy orange', 5,'dark aqua'],
['bright brown', 3,'muted yellow', 5,'faded lavender', 2,'drab cyan', 2,'mirrored indigo'],
['dark brown', 3,'plaid coral'],
['bright beige', 4,'vibrant indigo', 5,'bright lime', 5,'bright magenta'],
['clear tan', 3,'dark turquoise', 4,'vibrant cyan'],
['light brown', 3,'light lime'],
['wavy red', 5,'wavy cyan', 4,'plaid bronze', 3,'dark chartreuse'],
['faded olive', 1,'wavy green', 3,'drab olive'],
['vibrant lime', 5,'vibrant silver', 2,'light silver'],
['faded plum', 3,'clear lavender', 1,'dotted lavender', 5,'muted silver', 3,'plaid purple'],
['dark violet', 2,'vibrant beige', 3,'light crimson'],
['posh lime','no other'],
['dark magenta', 2,'muted cyan'],
['striped white', 5,'light tan', 3,'plaid orange', 1,'dark gold', 4,'mirrored white'],
['dull cyan', 1,'muted red', 5,'faded lavender', 5,'plaid gold', 5,'dark beige'],
['mirrored white', 2,'dark olive', 4,'striped bronze'],
['light plum', 3,'wavy crimson'],
['clear red', 4,'faded violet', 3,'dotted tan', 1,'pale indigo', 4,'vibrant brown'],
['muted maroon', 3,'bright indigo', 1,'striped magenta'],
['dull chartreuse', 4,'posh orange'],
['muted green', 2,'vibrant orange', 3,'dull red'],
['muted coral', 1,'dark olive', 4,'striped bronze'],
['drab brown', 3,'shiny maroon'],
['pale teal', 2,'faded aqua', 4,'mirrored magenta', 2,'plaid red', 1,'dark coral'],
['dull purple', 2,'dotted teal', 3,'vibrant orange'],
['mirrored maroon', 3,'light purple', 4,'posh beige', 1,'dim gold', 4,'striped olive'],
['dull salmon', 3,'mirrored red'],
['posh maroon', 3,'dark bronze', 2,'faded lavender', 3,'plaid red'],
['shiny teal', 1,'dotted purple', 5,'dull black', 1,'muted purple'],
['dotted olive', 1,'wavy aqua', 2,'clear indigo', 2,'light coral', 1,'plaid yellow'],
['drab silver', 2,'wavy coral', 1,'light purple', 4,'shiny fuchsia'],
['posh lavender', 3,'shiny plum', 5,'wavy coral', 2,'mirrored green'],
['dark silver', 2,'vibrant blue', 2,'dull crimson'],
['clear indigo', 3,'plaid aqua', 4,'posh orange'],
['plaid purple', 3,'vibrant gold', 4,'wavy fuchsia', 2,'striped maroon', 2,'wavy coral'],
['dull gray', 4,'striped maroon', 1,'striped gold', 4,'vibrant salmon', 3,'shiny fuchsia'],
['dim maroon', 4,'shiny beige'],
['plaid lime', 4,'bright lime', 5,'vibrant tan'],
['faded lime', 3,'dotted crimson', 2,'wavy violet'],
['pale coral', 5,'wavy blue'],
['plaid crimson', 2,'dull black', 3,'striped gold', 5,'dim beige', 1,'mirrored purple'],
['dark beige', 4,'vibrant salmon', 2,'drab plum', 5,'dull chartreuse', 4,'light crimson'],
['clear crimson', 2,'shiny fuchsia', 5,'faded chartreuse'],
['dull orange', 5,'plaid bronze', 5,'faded cyan', 3,'dotted silver', 5,'dim purple'],
['dotted black', 2,'bright green', 5,'bright tomato', 1,'pale magenta'],
['dull coral', 2,'dark beige', 5,'striped gold'],
['vibrant salmon', 5,'striped indigo', 2,'plaid olive', 2,'drab plum'],
['dim blue', 2,'mirrored orange'],
['dim black', 2,'light chartreuse', 1,'wavy fuchsia'],
['dark white', 4,'mirrored maroon', 2,'dim lavender', 5,'faded yellow', 3,'dark silver'],
['drab olive', 2,'muted white', 1,'mirrored white', 4,'striped crimson', 4,'faded maroon'],
['striped brown', 1,'dull fuchsia', 1,'plaid crimson'],
['clear tomato', 5,'drab chartreuse'],
['muted bronze', 3,'light magenta', 4,'clear yellow', 5,'bright tomato'],
['posh olive', 3,'dotted gold'],
['dull maroon', 4,'plaid beige', 5,'drab silver', 3,'drab lime', 5,'dull magenta'],
['drab cyan', 3,'striped magenta', 1,'vibrant bronze', 2,'mirrored green', 3,'plaid silver'],
['posh magenta', 1,'striped chartreuse', 4,'vibrant silver'],
['muted violet', 4,'dark gold', 1,'posh purple', 3,'clear purple', 4,'bright teal'],
['muted silver', 2,'bright chartreuse', 1,'clear chartreuse'],
['wavy coral', 5,'mirrored red', 1,'striped gold', 5,'faded maroon', 1,'dark olive'],
['dark green', 3,'shiny gold'],
['drab beige', 4,'vibrant crimson', 4,'posh silver'],
['plaid gray', 2,'wavy blue', 5,'dim coral'],
['plaid orange', 3,'mirrored orange', 1,'dark olive', 1,'light red', 2,'striped gold'],
['dull silver','no other'],
['shiny lavender', 3,'dotted yellow', 1,'wavy indigo', 1,'dark coral'],
['dim brown', 4,'dim blue', 1,'drab plum'],
['posh salmon', 3,'dim blue'],
['drab orange', 1,'faded bronze', 5,'dull black'],
['wavy crimson', 1,'drab salmon', 2,'vibrant salmon'],
['dull black', 5,'vibrant orange'],
['clear teal', 5,'faded aqua', 1,'plaid crimson', 1,'posh silver'],
['wavy olive', 3,'faded aqua', 3,'faded fuchsia', 2,'drab cyan'],
['bright gray', 4,'clear coral', 2,'clear white', 3,'faded lavender', 4,'dark turquoise'],
['striped green', 1,'faded magenta', 1,'wavy tan', 4,'posh red', 1,'striped bronze'],
['clear salmon', 2,'striped green', 1,'striped aqua', 3,'muted white', 3,'pale plum'],
['wavy indigo', 2,'vibrant orange', 1,'shiny indigo', 1,'drab tomato'],
['clear brown', 3,'muted maroon', 4,'dotted silver'],
['vibrant silver', 4,'wavy violet', 2,'posh chartreuse'],
['mirrored salmon', 4,'bright brown', 3,'mirrored crimson', 1,'mirrored aqua'],
['faded white', 1,'wavy crimson', 3,'drab silver', 5,'striped yellow', 3,'dotted olive'],
['muted indigo', 1,'wavy indigo'],
['drab aqua', 5,'dotted teal', 4,'mirrored white'],
['posh red', 5,'wavy crimson'],
['dim turquoise', 1,'striped turquoise', 4,'dotted crimson'],
['dark yellow', 1,'drab olive', 3,'muted aqua'],
['pale red', 2,'vibrant gray'],
['vibrant black', 1,'posh gray', 5,'pale teal', 5,'shiny red'],
['pale purple', 5,'dim olive'],
['dim tomato', 3,'plaid lavender'],
['dim yellow', 4,'plaid brown'],
['plaid silver','no other'],
['plaid white', 2,'muted purple', 5,'dull black'],
['muted magenta', 2,'plaid gray', 5,'wavy salmon', 3,'dark chartreuse'],
['bright aqua', 1,'dark indigo', 1,'faded gray', 5,'vibrant white', 2,'vibrant gold'],
['drab crimson', 2,'clear orange'],
['wavy purple', 2,'vibrant plum', 3,'dark fuchsia', 2,'pale salmon'],
['wavy teal', 1,'drab salmon', 4,'muted indigo', 5,'bright violet', 5,'muted bronze'],
['pale salmon', 5,'mirrored blue', 4,'mirrored maroon'],
['faded lavender', 2,'muted blue', 4,'striped blue', 3,'pale brown', 2,'pale purple'],
['dull plum', 5,'clear coral'],
['drab maroon', 2,'plaid bronze', 1,'bright orange'],
['light turquoise', 4,'striped teal', 4,'posh indigo'],
['dotted orange', 2,'wavy violet'],
['bright teal', 4,'clear indigo', 1,'vibrant violet'],
['mirrored fuchsia', 4,'muted brown', 5,'wavy coral', 2,'wavy turquoise'],
['dark indigo', 1,'light red', 4,'vibrant lime', 2,'drab teal'],
['plaid brown', 2,'dull gray', 3,'mirrored magenta'],
['wavy yellow', 4,'dotted brown'],
['light orange', 4,'shiny black'],
['dark cyan', 3,'mirrored chartreuse', 4,'pale magenta', 2,'dull black', 2,'posh lime'],
['muted chartreuse', 3,'dull silver', 1,'dark aqua', 2,'light tomato'],
['dull red', 5,'mirrored orange', 2,'plaid yellow'],
['dotted cyan', 1,'vibrant fuchsia', 5,'drab olive', 4,'clear chartreuse', 5,'pale beige'],
['dim beige', 2,'striped yellow', 3,'bright cyan'],
['dull magenta', 4,'faded black'],
['dotted blue', 2,'posh maroon', 5,'dark gold'],
['muted olive', 1,'mirrored aqua', 4,'dull black', 5,'clear gold', 1,'mirrored cyan'],
['mirrored silver', 2,'bright blue', 4,'shiny orange'],
['muted brown', 5,'muted white', 4,'clear violet', 3,'light red'],
['muted lime', 2,'plaid yellow', 2,'pale chartreuse', 2,'muted tomato'],
['clear silver', 2,'clear purple', 2,'light tomato', 4,'light gray', 1,'shiny crimson'],
['dim tan', 2,'dull brown', 1,'dull tomato', 2,'dim salmon', 1,'dull green'],
['shiny cyan', 5,'plaid turquoise'],
['faded indigo', 4,'drab plum', 4,'clear maroon', 5,'wavy cyan', 4,'dim crimson'],
['posh bronze', 5,'mirrored olive'],
['posh aqua', 3,'dull violet', 5,'bright silver', 1,'drab coral', 5,'shiny orange'],
['dark blue', 5,'light silver', 1,'posh magenta', 3,'mirrored crimson', 4,'pale chartreuse'],
['dim crimson', 1,'faded gray', 3,'dull turquoise'],
['dark coral', 3,'bright violet', 3,'mirrored violet'],
['pale green', 2,'muted white', 5,'bright lime', 4,'dark indigo', 2,'faded fuchsia'],
['shiny silver', 4,'bright teal', 1,'dim gold'],
['light fuchsia', 1,'dull white', 1,'striped indigo', 2,'light orange'],
['vibrant crimson', 4,'striped maroon', 5,'dim white'],
['clear yellow', 5,'bright green'],
['striped aqua', 4,'mirrored beige', 4,'clear beige'],
['dark chartreuse', 3,'bright lime', 3,'mirrored magenta'],
['wavy turquoise', 4,'bright brown', 5,'mirrored lime', 3,'pale white', 3,'drab salmon'],
['faded tomato', 2,'clear indigo', 3,'faded teal', 4,'dark teal'],
['dull indigo', 5,'vibrant indigo', 1,'mirrored purple', 1,'vibrant tan', 2,'shiny plum'],
['posh yellow', 5,'clear cyan', 3,'mirrored red', 5,'mirrored magenta'],
['plaid yellow', 3,'vibrant gold', 4,'posh crimson', 3,'mirrored green'],
['plaid olive', 3,'vibrant indigo', 3,'posh indigo', 1,'posh magenta', 5,'dim olive'],
['bright cyan', 2,'vibrant brown', 2,'muted red'],
['clear chartreuse', 2,'muted salmon', 1,'plaid aqua'],
['shiny plum', 5,'mirrored gray', 2,'dotted maroon'],
['dim teal', 3,'dotted tan', 4,'faded aqua', 2,'light teal'],
['mirrored bronze', 3,'wavy plum', 5,'dotted tan'],
['muted turquoise', 2,'mirrored silver', 2,'dotted yellow'],
['clear gold', 4,'plaid olive'],
['mirrored orange', 5,'mirrored cyan', 2,'faded maroon', 2,'bright violet'],
['striped chartreuse', 3,'dark gold', 2,'pale fuchsia'],
['dull turquoise', 5,'faded black'],
['bright chartreuse', 1,'drab turquoise'],
['vibrant green', 3,'wavy plum', 1,'shiny fuchsia', 3,'dark yellow', 1,'dotted lime'],
['mirrored black', 4,'plaid red', 2,'wavy brown'],
['striped magenta', 3,'dim lavender'],
['shiny gold', 3,'clear fuchsia', 2,'vibrant indigo', 4,'dotted maroon'],
['posh fuchsia', 3,'dull silver', 3,'mirrored lime', 2,'dull black'],
['bright magenta', 5,'clear violet', 1,'light red', 1,'mirrored white'],
['mirrored tomato', 1,'dark olive', 5,'faded maroon'],
['wavy gray', 5,'dotted orange', 3,'muted magenta', 2,'plaid maroon', 4,'drab tomato'],
['dim plum', 4,'dim salmon', 4,'light cyan', 3,'wavy coral'],
['shiny chartreuse', 2,'drab plum', 2,'pale beige'],
['striped gray', 4,'muted aqua'],
['faded cyan', 2,'muted coral'],
['clear coral', 5,'faded white', 5,'dull coral'],
['dim violet', 2,'dark tomato', 3,'vibrant silver', 2,'clear maroon'],
['wavy tomato', 1,'striped orange', 2,'posh magenta'],
['drab chartreuse', 4,'posh crimson', 3,'wavy brown'],
['dotted plum', 4,'posh crimson', 3,'dull magenta'],
['striped crimson', 1,'wavy coral'],
['faded yellow', 2,'faded gray'],
['faded magenta', 4,'dotted yellow'],
['bright orange', 5,'dark plum', 3,'plaid white', 3,'bright chartreuse'],
['drab red', 4,'vibrant cyan'],
['wavy white', 4,'mirrored lavender', 3,'muted tomato', 3,'faded tomato', 5,'drab cyan'],
['striped salmon', 5,'dotted silver'],
['mirrored violet', 3,'plaid silver', 1,'dotted maroon', 5,'striped gray'],
['pale fuchsia', 2,'dark gold'],
['striped silver', 1,'faded cyan', 2,'muted orange'],
['dull brown', 5,'dotted chartreuse', 4,'vibrant red', 2,'plaid purple', 4,'shiny fuchsia'],
['dull gold', 1,'dull olive', 1,'clear coral', 4,'light tomato', 4,'muted yellow'],
['plaid green', 5,'dark bronze', 1,'muted aqua', 4,'plaid aqua'],
['dim white', 4,'bright red', 2,'striped teal', 2,'posh crimson'],
['drab salmon','no other'],
['dull fuchsia', 5,'clear crimson', 1,'pale green', 3,'vibrant coral', 3,'plaid salmon'],
['pale lime', 1,'plaid magenta'],
['wavy lavender', 4,'faded magenta', 3,'dark yellow', 5,'plaid aqua'],
['shiny gray', 4,'dark teal', 1,'wavy crimson', 4,'posh lime'],
['dull bronze', 5,'drab tomato', 4,'pale tan'],
['dotted chartreuse', 2,'dark maroon', 4,'mirrored black', 4,'light orange'],
['dotted aqua', 2,'mirrored maroon', 2,'mirrored blue', 3,'dark cyan', 4,'dotted olive'],
['striped indigo', 4,'mirrored gray', 5,'light tan', 4,'dotted tan'],
['shiny magenta', 5,'dim chartreuse', 2,'striped olive', 5,'clear blue'],
['bright lime', 4,'drab cyan', 4,'striped chartreuse', 1,'dotted yellow'],
['dotted white', 1,'clear purple', 1,'clear teal', 1,'dotted cyan'],
['dotted red', 3,'dark silver'],
['dotted fuchsia', 1,'pale orange'],
['pale aqua', 1,'dim beige', 2,'shiny aqua', 1,'faded gray'],
['dotted tan', 3,'muted coral', 1,'shiny fuchsia', 5,'wavy tan'],
['light bronze', 1,'drab lavender', 5,'faded red', 3,'light tan', 1,'striped white'],
['dim cyan', 1,'vibrant brown', 3,'faded gray', 5,'striped lime', 5,'plaid beige'],
['dim silver', 2,'striped gray', 3,'plaid gold', 5,'striped orange'],
['shiny aqua', 3,'dotted tan', 4,'muted brown', 1,'mirrored maroon'],
['drab tan', 4,'muted brown', 1,'dotted lavender', 2,'dull coral'],
['shiny beige', 2,'muted blue', 3,'wavy turquoise', 5,'plaid silver'],
['muted aqua', 2,'mirrored orange'],
['striped beige', 3,'muted coral', 4,'dim gold', 1,'dim beige'],
['light teal', 3,'faded green', 5,'dark indigo', 1,'pale gold']]